<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="master.css">
    <title>moon knight </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
        *{
             font-family: 'Poppins', sans-serif; 
            margin: 0;
             padding: 0;
             box-sizing: border-box;
             scroll-behavior: smooth;
         } 

         body {
                background-image:url(../oscar-isaac-as-moon-knight-hd-wallpaper-61631380697waoxnjj0jj\ \(1\).jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                backdrop-filter:inherit ;
            }

    </style>
</head>
<body>
    <header>
        <a href="" class="logo"> logo</a>
        <nav class="navigation">
          <a href=""> HOME</a>
          <a href=""> ABOUT</a>
        </nav>
      </header>

     

      <div class="login-form">
        <h1>LOG IN</h1>
        <form action="#" method="post">
                 <b>user name</b>
                 <input type="text" name="user" placeholder="user name"> <br>
                 <b>password</b>
                 <input type="password" name="password" placeholder="password">
                 <button type="submit">log in</button>
         
     
         
         </form>
 
 
     </div>



</body>
</html>